<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
    <style>
	     body {
            background-color:#3d48be;
        }
       .calculator {
            width:280px;
            height:250px;
            background-color:#ccc;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
		 .calculator-container {
            text-align: center;
			color:#fff;
            margin-top:180px;
        }
        .calculator input[type="text"] {
            width:90%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 18px;
        }
         .calculator .button-row {
            display: flex;
            justify-content: center;
        }
        .calculator button {
            width: 70px;
            height: 40px;
            margin-right: 5px;
            font-size: 16px;
        }
        .calculator button.operator {
            background-color:#ccc;
            color:#fff;
        }
		.calculator button.equal {
            width: 150px;
        }
    </style>
</head>
<body>
     <div class="calculator-container">
    <h1>Calculator</h1>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <div class="button-row">
        <button onclick="clearResult()">C</button>
		<button onclick="deleteCharacter()">Del</button>
		<button onclick="appendCharacter('.')">.</button>  
		<button onclick="appendCharacter('/')" class="operator">/</button>
		</div>
		<div class="button-row">
        <button onclick="appendCharacter('7')">7</button>
        <button onclick="appendCharacter('8')">8</button>
        <button onclick="appendCharacter('9')">9</button>
		<button onclick="appendCharacter('*')" class="operator">*</button>
		</div>
		<div class="button-row">
        <button onclick="appendCharacter('4')">4</button>
        <button onclick="appendCharacter('5')">5</button>
        <button onclick="appendCharacter('6')">6</button>
        <button onclick="appendCharacter('-')" class="operator">-</button>
		</div>
		<div class="button-row">
        <button onclick="appendCharacter('1')">1</button>
        <button onclick="appendCharacter('2')">2</button>
        <button onclick="appendCharacter('3')">3</button>
        <button onclick="appendCharacter('+')" class="operator">+</button>
		</div>
		<div class="button-row">
        <button onclick="appendCharacter('00')">00</button>
        <button onclick="appendCharacter('0')">0</button>
        <button onclick="calculateResult()" class="equal">=</button>  
		</div>
    </div>

    <script>
        function appendCharacter(char) {
            document.getElementById("result").value += char;
        }

        function calculateResult() {
            var result = eval(document.getElementById("result").value);
            document.getElementById("result").value = result;
        }

        function clearResult() {
            document.getElementById("result").value = "";
        }
		function deleteCharacter() {
            var input = document.getElementById("result");
            var currentValue = input.value;
            input.value = currentValue.substring(0, currentValue.length - 1);
        }
    </script>

</body>
</html>
